# Snackbatch

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/troystopera/snackbatch/: CallbackInterfaces.kt  CallbackLambdas.kt  SnackbarBatch.kt  SnackbarBatchInterfaces.kt
app/src/main/kotlin/com/troystopera/snackbatch/widget/: AbstractSnackbatch.kt  AsyncSnackbatch.kt  Snackbatch.kt
app/src/main/kotlin/com/troystopera/undodelete/: CallbackLambdas.kt  SnackbarUndoDelete.kt  UndoDeleteInterfaces.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
